// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.13\.0-44-generic$";
   "^linux-headers-5\.13\.0-44-generic$";
   "^linux-image-extra-5\.13\.0-44-generic$";
   "^linux-signed-image-5\.13\.0-44-generic$";
   "^kfreebsd-image-5\.13\.0-44-generic$";
   "^kfreebsd-headers-5\.13\.0-44-generic$";
   "^gnumach-image-5\.13\.0-44-generic$";
   "^.*-modules-5\.13\.0-44-generic$";
   "^.*-kernel-5\.13\.0-44-generic$";
   "^linux-backports-modules-.*-5\.13\.0-44-generic$";
   "^linux-tools-5\.13\.0-44-generic$";
};
