root:*:19142:0:99999:7:::
daemon:*:19142:0:99999:7:::
bin:*:19142:0:99999:7:::
sys:*:19142:0:99999:7:::
sync:*:19142:0:99999:7:::
games:*:19142:0:99999:7:::
man:*:19142:0:99999:7:::
lp:*:19142:0:99999:7:::
mail:*:19142:0:99999:7:::
news:*:19142:0:99999:7:::
uucp:*:19142:0:99999:7:::
proxy:*:19142:0:99999:7:::
www-data:*:19142:0:99999:7:::
backup:*:19142:0:99999:7:::
list:*:19142:0:99999:7:::
irc:*:19142:0:99999:7:::
gnats:*:19142:0:99999:7:::
nobody:*:19142:0:99999:7:::
systemd-timesync:*:19142:0:99999:7:::
systemd-network:*:19142:0:99999:7:::
systemd-resolve:*:19142:0:99999:7:::
systemd-bus-proxy:*:19142:0:99999:7:::
